//过渡页文本
“72小时后。”
“[目的地名称]，街角的一家咖啡馆。”

//飞机票文字
	//左侧：
北京——巴黎  //4vw
————————————
航班号  日期   座位号
2026   03/22   30
登机时间 17：:00
登机口     BC44   //2.5vw
	右侧：（字体"C:\Users\honor\Desktop\旅行志\fonts\Libre_Barcode_39_Extended_Text\LibreBarcode39ExtendedText-Regular.ttf"）
AIRPORT

//小票文字
	//表头(居中布局）
收银单  //5vw
·invoice·
----------------------------
NO.1
----------------------------//2vw
	//表格内容（左侧布局，靠着上面）
贴纸1名称
贴纸1价格
-------------------------
合计：[sum]元
-------------------------
2026/03/22
B006309023
SRPQ00440315skyc
	//底部（靠底边 字体"C:\Users\honor\Desktop\旅行志\fonts\Libre_Barcode_39_Extended_Text\LibreBarcode39ExtendedText-Regular.ttf"）
EXAMPLE //4vw

//纸片文本（居中布局）
这是一个示例文本123abc

//图表文字
精力曲线
晨光型——早晨满格，入夜后迅速归零
蓄力型——上午平淡，下午之后才真正醒着
夜行型——白天是壳，深夜才是本体
恒温型——始终维持在一个不高不低的地方

雷达图
独自走进去 ↔ 跟着人群
路过 ↔ 久坐
盯着人看 ↔ 盯着物看
口袋见底才甘心 ↔ 把钱带回家
等着什么发生 ↔ 让什么发生

支出饼图
吃进去的
带回家的
买了但说不清为什么买的
换来一段体验的
